======= TABLE 102 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 102
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.111111
0.444444
0.555555
0.198535
0.845862
0.095834
0.367015
0.857230
0.004862
0.999999
0.758365
0.029662
0.678543
0.543678
0.987654
0.123456
0.261605
0.000000
---------END OF TABLE---------------
