======= TABLE 109 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 109
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.759845
0.503345
0.327940
0.744255
0.851580
0.222368
0.559214
0.247048
0.174026
0.437494
0.351145
0.202798
0.485853
0.474694
0.292390
0.977853
0.600556
0.000000
---------END OF TABLE---------------
