======= TABLE 112 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 112
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.948871
0.529993
0.151117
0.010419
0.103834
0.000911
0.096531
0.227187
0.069782
0.393161
0.654241
0.314821
0.354355
0.542897
0.518259
0.908015
0.201485
0.000000
---------END OF TABLE---------------
