======= TABLE 116 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 116
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.182395
0.324164
0.344184
0.465292
0.296344
0.396781
0.037809
0.005799
0.614404
0.094266
0.987170
0.587705
0.265542
0.133393
0.132602
0.048775
0.167518
0.000000
---------END OF TABLE---------------
