======= TABLE 102 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 102
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.973500
0.139405
0.769489
0.525005
0.622665
0.969511
0.716822
0.945134
0.134123
0.209879
0.236001
0.003553
0.376439
0.882531
0.501525
0.135108
0.314242
0.000000
---------END OF TABLE---------------
