======= TABLE 103 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 103
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.293023
0.044856
0.752369
0.711282
0.358210
0.951311
0.788506
0.539882
0.198868
0.069473
0.360473
0.191052
0.241364
0.571828
0.583410
0.810566
0.877047
0.000000
---------END OF TABLE---------------
