======= TABLE 106 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 106
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.321391
0.050405
0.340211
0.044353
0.699108
0.068368
0.243413
0.788871
0.578514
0.291787
0.913907
0.825686
0.478911
0.739135
0.309141
0.752544
0.729795
0.000000
---------END OF TABLE---------------
