======= TABLE 110 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 110
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.627107
0.440066
0.623660
0.074866
0.931783
0.719573
0.236566
0.063498
0.727416
0.067588
0.160780
0.034165
0.619684
0.653628
0.249933
0.479672
0.819811
0.000000
---------END OF TABLE---------------
