======= TABLE 111 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 111
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.856519
0.745596
0.993705
0.280083
0.673941
0.402062
0.597238
0.275614
0.200433
0.235306
0.929993
0.529943
0.145902
0.457907
0.513922
0.448513
0.518645
0.000000
---------END OF TABLE---------------
