======= TABLE 119 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 119
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.756224
0.119681
0.679820
0.024880
0.635983
0.380525
0.315435
0.419423
0.436623
0.258846
0.423953
0.916600
0.110997
0.759777
0.496125
0.562961
0.644065
0.000000
---------END OF TABLE---------------
