======= TABLE 120 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 120
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.236759
0.083943
0.893512
0.664939
0.448274
0.493296
0.263194
0.884581
0.718664
0.140323
0.866799
0.834774
0.441755
0.802650
0.038394
0.067754
0.178342
0.000000
---------END OF TABLE---------------
