======= TABLE 121 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 121
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.894821
0.803624
0.141586
0.000570
0.060394
0.398524
0.222470
0.569990
0.388727
0.184412
0.537905
0.989419
0.825970
0.509006
0.927646
0.281269
0.799606
0.000000
---------END OF TABLE---------------
