======= TABLE 122 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 122
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.715857
0.842855
0.297969
0.568937
0.277214
0.370039
0.204481
0.664123
0.361885
0.340626
0.088319
0.357166
0.840624
0.061623
0.528783
0.023017
0.438555
0.000000
---------END OF TABLE---------------
