======= TABLE 125 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 125
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.036527
0.869883
0.161482
0.108530
0.498460
0.810357
0.854870
0.570927
0.487954
0.697265
0.873186
0.511387
0.179884
0.058188
0.164835
0.463758
0.133764
0.000000
---------END OF TABLE---------------
