======= TABLE 128 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 128
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.040065
0.244715
0.926837
0.195608
0.724048
0.710685
0.294965
0.250705
0.561414
0.480162
0.871709
0.354992
0.610335
0.663189
0.262835
0.846597
0.694422
0.000000
---------END OF TABLE---------------
