======= TABLE 132 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 132
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.911941
0.617382
0.409736
0.410250
0.464802
0.244357
0.888883
0.174469
0.484456
0.326612
0.603568
0.946170
0.243896
0.840040
0.999717
0.917067
0.160457
0.000000
---------END OF TABLE---------------
