======= TABLE 134 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 134
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.020178
0.137795
0.598961
0.458123
0.536738
0.865734
0.721869
0.479810
0.834455
0.407998
0.226152
0.960154
0.725438
0.858017
0.904321
0.810056
0.822972
0.000000
---------END OF TABLE---------------
