======= TABLE 135 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 135
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.191374
0.275452
0.183267
0.416562
0.133455
0.139128
0.740147
0.416402
0.116515
0.344365
0.484474
0.328593
0.813484
0.186239
0.731443
0.494182
0.357131
0.000000
---------END OF TABLE---------------
