======= TABLE 136 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 136
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.836991
0.676699
0.694279
0.556807
0.992078
0.107658
0.406079
0.022842
0.420010
0.498839
0.850513
0.109250
0.574680
0.885587
0.825306
0.438712
0.480229
0.000000
---------END OF TABLE---------------
