======= TABLE 138 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 138
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.347629
0.830288
0.966473
0.394952
0.843948
0.413779
0.838643
0.851710
0.236158
0.020247
0.145088
0.371662
0.376513
0.890423
0.337668
0.774910
0.099395
0.000000
---------END OF TABLE---------------
