======= TABLE 139 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 139
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.530617
0.217258
0.017806
0.886472
0.918997
0.364966
0.667001
0.666753
0.640458
0.854642
0.546751
0.926659
0.176736
0.724664
0.775933
0.207804
0.016167
0.000000
---------END OF TABLE---------------
