======= TABLE 147 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 147
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.441573
0.783335
0.991981
0.097414
0.320674
0.974499
0.245265
0.985050
0.363067
0.465877
0.358236
0.954075
0.081349
0.618674
0.546604
0.911079
0.526049
0.000000
---------END OF TABLE---------------
