======= TABLE 149 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 149
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.971610
0.939208
0.506295
0.640462
0.855038
0.588659
0.366645
0.844974
0.522462
0.353285
0.429496
0.503827
0.378954
0.149026
0.788863
0.577640
0.199212
0.000000
---------END OF TABLE---------------
