======= TABLE 150 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 150
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.105954
0.225485
0.889469
0.236566
0.063431
0.720274
0.310839
0.932439
0.789099
0.602651
0.849039
0.953085
0.976540
0.461532
0.897965
0.136656
0.478281
0.000000
---------END OF TABLE---------------
