======= TABLE 151 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 151
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.672394
0.238141
0.230317
0.401403
0.527441
0.880829
0.321141
0.023898
0.531923
0.355655
0.680632
0.110934
0.753081
0.786685
0.346869
0.749745
0.433261
0.000000
---------END OF TABLE---------------
