======= TABLE 152 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 152
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.902665
0.634609
0.234929
0.889993
0.292134
0.950766
0.730820
0.428230
0.369729
0.171644
0.185174
0.618659
0.545044
0.745741
0.008995
0.952971
0.964452
0.000000
---------END OF TABLE---------------
