======= TABLE 153 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 153
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.180786
0.153755
0.289834
0.706999
0.904419
0.820532
0.932900
0.837987
0.782157
0.867236
0.881088
0.348594
0.932527
0.798439
0.592184
0.740114
0.412845
0.000000
---------END OF TABLE---------------
