======= TABLE 154 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 154
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.739708
0.369800
0.179164
0.981868
0.026011
0.755744
0.068773
0.286244
0.326729
0.615920
0.254831
0.998570
0.795489
0.279708
0.634199
0.191447
0.283278
0.000000
---------END OF TABLE---------------
