======= TABLE 155 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 155
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.012491
0.323378
0.260975
0.649486
0.811043
0.927591
0.275434
0.181418
0.220727
0.385392
0.831146
0.057443
0.085884
0.099200
0.509928
0.025341
0.684781
0.000000
---------END OF TABLE---------------
