======= TABLE 156 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 156
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.550531
0.327101
0.655406
0.438345
0.441292
0.753515
0.832629
0.214530
0.728819
0.216153
0.900746
0.431303
0.695222
0.656706
0.576067
0.032613
0.455293
0.000000
---------END OF TABLE---------------
