======= TABLE 160 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 160
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.041816
0.430283
0.587207
0.212809
0.546483
0.898281
0.170194
0.031568
0.344567
0.505854
0.593752
0.906199
0.009020
0.955639
0.247035
0.172589
0.285328
0.000000
---------END OF TABLE---------------
