======= TABLE 161 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 161
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.229623
0.327847
0.734392
0.806578
0.454527
0.155810
0.507652
0.784213
0.084974
0.002741
0.290384
0.765292
0.080339
0.511676
0.210493
0.301054
0.895771
0.000000
---------END OF TABLE---------------
