======= TABLE 163 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 163
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.633592
0.127209
0.477421
0.581313
0.588333
0.332142
0.189430
0.069563
0.370032
0.203742
0.585871
0.071247
0.548382
0.099414
0.532594
0.426693
0.206836
0.000000
---------END OF TABLE---------------
