======= TABLE 164 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 164
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.913647
0.798193
0.566101
0.976737
0.482342
0.102707
0.881446
0.386557
0.954505
0.126963
0.451298
0.813656
0.204408
0.656445
0.548410
0.102377
0.846527
0.000000
---------END OF TABLE---------------
