======= TABLE 166 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 166
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.336863
0.689600
0.061072
0.470354
0.832637
0.215380
0.818894
0.759318
0.447440
0.404942
0.902392
0.605740
0.176303
0.678744
0.910928
0.510103
0.043916
0.000000
---------END OF TABLE---------------
