======= TABLE 170 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 170
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.716597
0.921340
0.613164
0.962891
0.015426
0.634317
0.204002
0.613441
0.992256
0.126536
0.406082
0.023211
0.459104
0.640694
0.879571
0.187887
0.906088
0.000000
---------END OF TABLE---------------
