======= TABLE 171 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 171
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.997261
0.656810
0.587021
0.193089
0.457226
0.441723
0.799204
0.673277
0.331639
0.136120
0.421480
0.654532
0.345731
0.629190
0.660743
0.003741
0.396337
0.000000
---------END OF TABLE---------------
