======= TABLE 173 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 173
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.859555
0.067272
0.127313
0.488467
0.751614
0.631268
0.880954
0.334458
0.434825
0.068449
0.251991
0.697713
0.920634
0.538457
0.047883
0.073063
0.740792
0.000000
---------END OF TABLE---------------
