======= TABLE 174 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 174
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.484718
0.354457
0.553687
0.661441
0.077662
0.228088
0.165291
0.512082
0.253594
0.867496
0.908558
0.258987
0.438862
0.496073
0.557485
0.063913
0.771350
0.000000
---------END OF TABLE---------------
