======= TABLE 177 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 177
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.045367
0.806544
0.450887
0.770085
0.588215
0.319571
0.857583
0.858298
0.934110
0.966115
0.357034
0.826653
0.581392
0.596764
0.225355
0.875692
0.776908
0.000000
---------END OF TABLE---------------
