======= TABLE 180 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 180
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.632116
0.970772
0.850364
0.093533
0.909584
0.367653
0.951685
0.828169
0.742023
0.615125
0.170694
0.084497
0.952155
0.878011
0.022626
0.397170
0.078969
0.000000
---------END OF TABLE---------------
