======= TABLE 181 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 181
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.366499
0.829437
0.876368
0.848522
0.898396
0.182338
0.318216
0.714059
0.652366
0.116256
0.317020
0.587282
0.220750
0.387839
0.090426
0.580324
0.483634
0.000000
---------END OF TABLE---------------
