======= TABLE 183 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 183
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.025761
0.729255
0.262336
0.793679
0.087921
0.314985
0.371694
0.379838
0.242727
0.716215
0.880829
0.321224
0.032726
0.467263
0.505063
0.509926
0.025114
0.000000
---------END OF TABLE---------------
