======= TABLE 184 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 184
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.660722
0.001472
0.155970
0.524587
0.578452
0.285294
0.226017
0.945856
0.210600
0.312479
0.106258
0.257705
0.303071
0.109511
0.602359
0.818086
0.673743
0.000000
---------END OF TABLE---------------
