======= TABLE 186 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 186
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.421826
0.691150
0.225302
0.870068
0.181077
0.184602
0.558028
0.121358
0.857509
0.850533
0.111445
0.807212
0.521668
0.269123
0.512732
0.322430
0.160499
0.000000
---------END OF TABLE---------------
