======= TABLE 187 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 187
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.004415
0.467767
0.558498
0.171157
0.133543
0.148436
0.726369
0.956600
0.348890
0.963843
0.116320
0.323776
0.303093
0.111754
0.840026
0.998220
0.758437
0.000000
---------END OF TABLE---------------
