======= TABLE 188 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 188
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.354078
0.513548
0.408856
0.317025
0.587848
0.280781
0.747922
0.240129
0.440994
0.721966
0.490129
0.927744
0.291706
0.905357
0.919887
0.459222
0.653196
0.000000
---------END OF TABLE---------------
