======= TABLE 189 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 189
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.204183
0.632620
0.024183
0.562142
0.557211
0.034863
0.693609
0.485829
0.472163
0.024255
0.569722
0.360382
0.181435
0.222482
0.571248
0.521998
0.304103
0.000000
---------END OF TABLE---------------
