======= TABLE 193 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 193
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.712256
0.461393
0.883153
0.567379
0.112095
0.876113
0.821495
0.034950
0.702857
0.465581
0.326945
0.638859
0.685246
0.599778
0.544669
0.706080
0.807109
0.000000
---------END OF TABLE---------------
