======= TABLE 194 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 194
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.510827
0.120621
0.779412
0.576400
0.067820
0.185291
0.631048
0.857624
0.862690
0.399445
0.320030
0.906182
0.007285
0.771796
0.769510
0.527311
0.867049
0.000000
---------END OF TABLE---------------
