======= TABLE 197 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 197
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.931534
0.693275
0.450391
0.717532
0.020411
0.162493
0.215633
0.845680
0.597228
0.274546
0.087279
0.246960
0.164698
0.449254
0.597103
0.261307
0.684711
0.000000
---------END OF TABLE---------------
