======= TABLE 198 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 198
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.543089
0.538670
0.070459
0.464883
0.253002
0.804816
0.267893
0.382472
0.521738
0.276559
0.300556
0.842989
0.312158
0.072154
0.644467
0.279395
0.601033
0.000000
---------END OF TABLE---------------
