======= TABLE 199 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 199
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.677595
0.789107
0.603516
0.940742
0.668762
0.853342
0.409014
0.333800
0.365146
0.686164
0.697023
0.847482
0.788185
0.505856
0.593888
0.920646
0.539681
0.000000
---------END OF TABLE---------------
