======= TABLE 200 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 200
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.177608
0.817049
0.563939
0.747627
0.208806
0.122366
0.964347
0.169658
0.974764
0.273297
0.954964
0.175618
0.606209
0.226076
0.952117
0.873981
0.595644
0.000000
---------END OF TABLE---------------
