======= TABLE 202 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 202
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.644603
0.293744
0.121280
0.849237
0.974098
0.202813
0.487411
0.639714
0.775825
0.196349
0.802561
0.028912
0.063146
0.690083
0.112188
0.885962
0.865048
0.000000
---------END OF TABLE---------------
