======= TABLE 203 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 203
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.649293
0.790682
0.770336
0.614801
0.136343
0.445169
0.164332
0.410511
0.492460
0.174655
0.504223
0.420887
0.591695
0.688329
0.926348
0.143754
0.230299
0.000000
---------END OF TABLE---------------
