======= TABLE 205 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 205
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.405997
0.014201
0.504582
0.458979
0.627480
0.479584
0.810529
0.873104
0.502734
0.263211
0.886433
0.914965
0.937785
0.355495
0.663581
0.304410
0.251372
0.000000
---------END OF TABLE---------------
