======= TABLE 207 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 207
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.353818
0.485973
0.487416
0.640245
0.832001
0.148003
0.680441
0.090664
0.605545
0.155657
0.491368
0.058951
0.245656
0.026543
0.812174
0.047369
0.018640
0.000000
---------END OF TABLE---------------
