======= TABLE 210 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 210
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.273675
0.995011
0.418459
0.334499
0.439146
0.526207
0.750010
0.461286
0.871909
0.376147
0.851630
0.227643
0.118078
0.509973
0.030091
0.188083
0.926782
0.000000
---------END OF TABLE---------------
