======= TABLE 213 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 213
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.419479
0.442524
0.884124
0.670280
0.014181
0.502431
0.231032
0.477150
0.552573
0.543476
0.579678
0.415198
0.988941
0.775368
0.147916
0.671257
0.117668
0.000000
---------END OF TABLE---------------
