======= TABLE 216 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 216
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.671564
0.150196
0.912842
0.712839
0.523101
0.420951
0.598546
0.414185
0.881659
0.409112
0.344233
0.470492
0.847228
0.761303
0.657769
0.688616
0.956799
0.000000
---------END OF TABLE---------------
