======= TABLE 219 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 219
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.399437
0.319141
0.812054
0.034735
0.680065
0.050895
0.392125
0.544465
0.684467
0.517201
0.795873
0.320348
0.939931
0.582890
0.755414
0.033812
0.582324
0.000000
---------END OF TABLE---------------
