======= TABLE 221 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 221
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.748673
0.319684
0.869575
0.128855
0.651799
0.056178
0.951860
0.846757
0.711409
0.371605
0.370419
0.244828
0.938785
0.461428
0.886912
0.965703
0.313356
0.000000
---------END OF TABLE---------------
