======= TABLE 222 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 222
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.199167
0.101184
0.720176
0.300527
0.839936
0.988695
0.749256
0.381475
0.416101
0.084688
0.972475
0.030810
0.264186
0.989688
0.854441
0.525417
0.666335
0.000000
---------END OF TABLE---------------
