======= TABLE 223 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 223
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.596210
0.166671
0.658305
0.745488
0.982266
0.068187
0.224181
0.751319
0.600015
0.569778
0.366222
0.800135
0.771933
0.784008
0.063288
0.705213
0.715150
0.000000
---------END OF TABLE---------------
