======= TABLE 225 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 225
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.821650
0.051361
0.441571
0.783083
0.965279
0.268400
0.436192
0.213195
0.587388
0.231978
0.577374
0.171034
0.120568
0.773869
0.989111
0.793311
0.048946
0.000000
---------END OF TABLE---------------
