======= TABLE 228 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 228
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.872263
0.413634
0.823322
0.228486
0.207437
0.977304
0.542457
0.471715
0.976767
0.485551
0.442685
0.901180
0.477275
0.565860
0.951160
0.772574
0.851928
0.000000
---------END OF TABLE---------------
