======= TABLE 229 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 229
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.259258
0.467660
0.547199
0.974103
0.203243
0.532946
0.464000
0.159391
0.887051
0.980357
0.865909
0.740505
0.454298
0.131513
0.933360
0.886692
0.942325
0.000000
---------END OF TABLE---------------
