======= TABLE 230 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 230
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.836550
0.629968
0.743247
0.744804
0.909733
0.383489
0.629526
0.696372
0.778480
0.477606
0.600921
0.665735
0.532661
0.433841
0.964132
0.146943
0.568145
0.000000
---------END OF TABLE---------------
