======= TABLE 231 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 231
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.193222
0.471330
0.935996
0.165931
0.579839
0.432197
0.789935
0.691228
0.233504
0.739100
0.305420
0.358307
0.961582
0.876723
0.886223
0.892661
0.574799
0.000000
---------END OF TABLE---------------
