======= TABLE 232 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 232
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.898272
0.169242
0.930637
0.598226
0.380235
0.284723
0.165550
0.539545
0.163226
0.293256
0.069565
0.370179
0.219395
0.244212
0.873560
0.551034
0.380363
0.000000
---------END OF TABLE---------------
