======= TABLE 236 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 236
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.994488
0.362991
0.457786
0.501077
0.087605
0.281494
0.823396
0.236351
0.040636
0.305299
0.345486
0.603230
0.910444
0.458808
0.609283
0.551712
0.452202
0.000000
---------END OF TABLE---------------
