======= TABLE 239 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 239
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.992556
0.158298
0.771230
0.709524
0.171956
0.218172
0.114638
0.145549
0.420428
0.543052
0.534719
0.651906
0.067438
0.144887
0.350386
0.122389
0.966756
0.000000
---------END OF TABLE---------------
