======= TABLE 242 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 242
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.621132
0.807100
0.509804
0.012240
0.296767
0.441574
0.783421
0.001149
0.121780
0.902196
0.584945
0.973152
0.102543
0.864120
0.550925
0.368896
0.083461
0.000000
---------END OF TABLE---------------
