======= TABLE 244 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 244
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.395154
0.865398
0.686341
0.715802
0.837104
0.688701
0.965841
0.327942
0.744477
0.875117
0.716002
0.858250
0.929051
0.430194
0.577799
0.216103
0.895422
0.000000
---------END OF TABLE---------------
