======= TABLE 245 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 245
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.867258
0.883414
0.595041
0.042830
0.537711
0.968879
0.649803
0.844719
0.495471
0.493695
0.305456
0.362156
0.369373
0.133960
0.192698
0.415777
0.050299
0.000000
---------END OF TABLE---------------
