======= TABLE 246 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 246
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.328995
0.856060
0.696944
0.839118
0.901998
0.563989
0.752968
0.774752
0.082642
0.755723
0.066626
0.058848
0.234766
0.872711
0.461071
0.849060
0.955401
0.000000
---------END OF TABLE---------------
