======= TABLE 250 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 250
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.311911
0.046024
0.876086
0.818682
0.736854
0.067450
0.146112
0.480148
0.870275
0.203008
0.508084
0.829975
0.933372
0.887970
0.077738
0.236099
0.014023
0.000000
---------END OF TABLE---------------
