======= TABLE 254 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 254
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.473566
0.172859
0.313845
0.250921
0.584344
0.909452
0.353704
0.473928
0.211246
0.380926
0.358006
0.929667
0.495396
0.485707
0.459158
0.646372
0.481167
0.000000
---------END OF TABLE---------------
