======= TABLE 256 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 256
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.946283
0.255895
0.111313
0.793231
0.040460
0.286566
0.360837
0.229633
0.328888
0.844737
0.497401
0.698131
0.964848
0.222763
0.601049
0.679301
0.969907
0.000000
---------END OF TABLE---------------
