======= TABLE 257 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 257
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.758737
0.385927
0.887858
0.065897
0.981625
0.000254
0.026867
0.846504
0.684550
0.526025
0.730814
0.427595
0.302459
0.044635
0.728975
0.232716
0.655537
0.000000
---------END OF TABLE---------------
