======= TABLE 260 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 260
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.798482
0.596780
0.227021
0.052231
0.533759
0.550130
0.284660
0.158882
0.833047
0.258877
0.427258
0.266709
0.257069
0.235670
0.968540
0.613880
0.038766
0.000000
---------END OF TABLE---------------
