======= TABLE 261 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 261
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.107160
0.353236
0.424314
0.954803
0.158525
0.795246
0.253961
0.906378
0.027988
0.965258
0.266156
0.198414
0.021381
0.265290
0.106685
0.302959
0.097577
0.000000
---------END OF TABLE---------------
