======= TABLE 264 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 264
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.914282
0.865443
0.691060
0.215750
0.858091
0.912160
0.640593
0.868878
0.055043
0.831632
0.108904
0.538088
0.008815
0.933926
0.946710
0.301080
0.898491
0.000000
---------END OF TABLE---------------
