======= TABLE 268 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 268
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.448275
0.493425
0.276875
0.334085
0.395303
0.881132
0.353259
0.426695
0.207089
0.940420
0.634661
0.240444
0.474315
0.252271
0.727303
0.055580
0.888551
0.000000
---------END OF TABLE---------------
