======= TABLE 269 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 269
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.139299
0.758320
0.341715
0.203684
0.579760
0.423866
0.907299
0.125654
0.312676
0.127044
0.459956
0.730955
0.442486
0.880117
0.245745
0.035924
0.806037
0.000000
---------END OF TABLE---------------
