======= TABLE 272 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 272
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.627035
0.432456
0.817436
0.604867
0.083832
0.881759
0.419698
0.465696
0.339109
0.927561
0.272309
0.850301
0.086828
0.199175
0.102008
0.807417
0.543406
0.000000
---------END OF TABLE---------------
