======= TABLE 274 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 274
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.864132
0.552159
0.499593
0.930396
0.572670
0.672657
0.266035
0.185644
0.668456
0.820926
0.974626
0.258678
0.406118
0.026997
0.860213
0.136935
0.507887
0.000000
---------END OF TABLE---------------
