======= TABLE 277 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 277
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.220285
0.338550
0.868371
0.001331
0.141013
0.939920
0.581755
0.635211
0.298736
0.650204
0.887112
0.986846
0.553332
0.623916
0.102009
0.807512
0.553465
0.000000
---------END OF TABLE---------------
