======= TABLE 278 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 278
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.637916
0.585243
0.004773
0.505704
0.577816
0.217874
0.083098
0.804031
0.184707
0.569114
0.295913
0.351071
0.194902
0.649316
0.793083
0.024736
0.620691
0.000000
---------END OF TABLE---------------
