======= TABLE 281 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 281
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.625094
0.226792
0.027958
0.962041
0.925387
0.042000
0.449825
0.657600
0.670759
0.064919
0.878009
0.022389
0.372038
0.416306
0.106405
0.273265
0.951619
0.000000
---------END OF TABLE---------------
