======= TABLE 282 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 282
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.821192
0.002880
0.305168
0.331627
0.134888
0.290962
0.826504
0.565578
0.921345
0.613725
0.022352
0.368142
0.003503
0.371138
0.320979
0.006770
0.717230
0.000000
---------END OF TABLE---------------
