======= TABLE 284 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 284
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.383248
0.604017
0.993793
0.289430
0.664218
0.371885
0.400104
0.389772
0.295182
0.273689
0.996537
0.580148
0.464941
0.259134
0.454461
0.148791
0.764007
0.000000
---------END OF TABLE---------------
