======= TABLE 287 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 287
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.631612
0.917382
0.193900
0.543093
0.539117
0.117788
0.479311
0.781522
0.799951
0.752455
0.720308
0.314503
0.320624
0.969163
0.679923
0.035789
0.791787
0.000000
---------END OF TABLE---------------
