======= TABLE 292 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 292
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.723579
0.661049
0.036155
0.830477
0.986500
0.516765
0.749688
0.427232
0.263991
0.969011
0.663766
0.323995
0.326327
0.573369
0.746750
0.115887
0.277896
0.000000
---------END OF TABLE---------------
