======= TABLE 295 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 295
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.247120
0.181636
0.243803
0.830232
0.960576
0.770144
0.594409
0.975847
0.388044
0.112139
0.880841
0.322428
0.160235
0.976410
0.447743
0.437029
0.301865
0.000000
---------END OF TABLE---------------
