======= TABLE 296 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 296
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.981645
0.002350
0.248999
0.380673
0.331208
0.090472
0.585187
0.998801
0.820005
0.877020
0.917677
0.225161
0.855177
0.603402
0.928592
0.381497
0.418411
0.000000
---------END OF TABLE---------------
