======= TABLE 298 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 298
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.075355
0.983648
0.214524
0.728188
0.149358
0.824016
0.302001
0.996138
0.537854
0.983973
0.248941
0.374592
0.686866
0.771342
0.721379
0.427962
0.341291
0.000000
---------END OF TABLE---------------
