======= TABLE 299 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 299
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.158796
0.823908
0.290589
0.787065
0.387202
0.022937
0.430068
0.564398
0.796311
0.366753
0.856428
0.735950
0.971682
0.946761
0.306501
0.472898
0.102097
0.000000
---------END OF TABLE---------------
