======= TABLE 108 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 108
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.314312
0.300400
0.826451
0.560033
0.333832
0.368491
0.040564
0.297659
0.536067
0.794701
0.196229
0.789917
0.689299
0.029205
0.094232
0.983651
0.214823
0.000000
---------END OF TABLE---------------
