======= TABLE 126 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 126
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.171883
0.210536
0.305669
0.384741
0.762198
0.752643
0.740226
0.424747
0.000639
0.067673
0.169744
0.983909
0.242224
0.662890
0.231160
0.490706
0.988810
0.000000
---------END OF TABLE---------------
