======= TABLE 127 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 127
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.761442
0.672517
0.251184
0.612156
0.856071
0.698204
0.972621
0.046258
0.900898
0.447437
0.404556
0.861490
0.272276
0.846793
0.715227
0.776203
0.236345
0.000000
---------END OF TABLE---------------
