======= TABLE 129 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 129
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.571927
0.593911
0.923088
0.798444
0.592729
0.797836
0.528321
0.974057
0.198397
0.019618
0.078518
0.318755
0.771182
0.704375
0.626402
0.365406
0.713657
0.000000
---------END OF TABLE---------------
