======= TABLE 131 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 131
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.198274
0.006550
0.694001
0.527362
0.872382
0.426214
0.156137
0.542194
0.443823
0.021763
0.305751
0.393402
0.679790
0.021727
0.301931
0.988653
0.744825
0.000000
---------END OF TABLE---------------
