======= TABLE 133 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 133
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.999951
0.941756
0.776192
0.235181
0.916754
0.127305
0.487540
0.653430
0.228933
0.254731
0.987978
0.673314
0.335566
0.552231
0.507200
0.736308
0.009629
0.000000
---------END OF TABLE---------------
