======= TABLE 137 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 137
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.878820
0.108379
0.482479
0.117251
0.422415
0.753615
0.843252
0.340009
0.022942
0.430607
0.621480
0.843970
0.416099
0.084392
0.941078
0.704373
0.626234
0.000000
---------END OF TABLE---------------
