======= TABLE 140 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 140
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.712812
0.520326
0.126988
0.454036
0.103711
0.987898
0.664861
0.440062
0.623251
0.031550
0.342588
0.296124
0.373402
0.560774
0.412338
0.686018
0.681585
0.000000
---------END OF TABLE---------------
