======= TABLE 141 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 141
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.211872
0.447159
0.375114
0.742150
0.628613
0.599634
0.529383
0.086532
0.167792
0.777051
0.326176
0.557320
0.046380
0.913871
0.821893
0.077083
0.166662
0.000000
---------END OF TABLE---------------
