======= TABLE 142 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 142
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.657358
0.645087
0.345032
0.555076
0.808662
0.675274
0.543217
0.552191
0.503026
0.294083
0.157165
0.651202
0.992945
0.199502
0.136602
0.472522
0.062340
0.000000
---------END OF TABLE---------------
