======= TABLE 143 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 143
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.604756
0.072076
0.636287
0.412661
0.720218
0.304924
0.305835
0.402260
0.618253
0.502024
0.187911
0.908583
0.261693
0.725542
0.869041
0.072296
0.659567
0.000000
---------END OF TABLE---------------
