======= TABLE 144 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 144
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.879165
0.144937
0.355608
0.675640
0.582043
0.665748
0.533973
0.572866
0.693431
0.466890
0.465612
0.330239
0.987861
0.660940
0.024614
0.607774
0.391798
0.000000
---------END OF TABLE---------------
