======= TABLE 146 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 146
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.948409
0.481056
0.966470
0.394570
0.803558
0.134528
0.252828
0.786410
0.317744
0.664016
0.350501
0.134491
0.248878
0.367826
0.970068
0.775793
0.192941
0.000000
---------END OF TABLE---------------
