======= TABLE 157 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 157
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.236883
0.097022
0.279160
0.576169
0.043373
0.595270
0.067069
0.105719
0.200628
0.255965
0.118726
0.578696
0.311119
0.962126
0.934325
0.988948
0.776055
0.000000
---------END OF TABLE---------------
