======= TABLE 159 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 159
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.298935
0.671227
0.114485
0.129329
0.702034
0.378364
0.086582
0.173105
0.339916
0.013072
0.384964
0.785743
0.247090
0.178416
0.902627
0.630618
0.812121
0.000000
---------END OF TABLE---------------
