======= TABLE 162 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 162
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.904216
0.798933
0.644535
0.286587
0.363029
0.461860
0.932652
0.811637
0.990542
0.944977
0.117530
0.451976
0.885548
0.821126
0.995803
0.502356
0.223070
0.000000
---------END OF TABLE---------------
