======= TABLE 167 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 167
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.652746
0.156502
0.580892
0.543714
0.604855
0.082538
0.744704
0.899126
0.259755
0.520267
0.120768
0.795024
0.230366
0.406630
0.081183
0.601108
0.685594
0.000000
---------END OF TABLE---------------
