======= TABLE 169 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 169
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.050106
0.308619
0.697234
0.869813
0.154093
0.325654
0.502058
0.191486
0.287399
0.449101
0.580885
0.543063
0.535907
0.777701
0.395110
0.860766
0.195537
0.000000
---------END OF TABLE---------------
