======= TABLE 175 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 175
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.722166
0.511286
0.169212
0.927549
0.271040
0.715848
0.841985
0.205774
0.801137
0.878084
0.030410
0.221844
0.503692
0.364659
0.634556
0.229340
0.297898
0.000000
---------END OF TABLE---------------
