======= TABLE 178 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 178
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.311057
0.955555
0.238226
0.239360
0.359455
0.083221
0.817005
0.559262
0.252164
0.716033
0.861543
0.277903
0.442993
0.933808
0.934204
0.976145
0.419604
0.000000
---------END OF TABLE---------------
