======= TABLE 179 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 179
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.455804
0.291071
0.838130
0.797382
0.480226
0.878465
0.070779
0.498772
0.843373
0.352796
0.377694
0.015530
0.645352
0.373137
0.532725
0.440650
0.685551
0.000000
---------END OF TABLE---------------
