======= TABLE 182 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 182
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.239544
0.378924
0.145835
0.450811
0.762123
0.744600
0.888129
0.094603
0.022886
0.424675
0.993090
0.214878
0.765696
0.123239
0.056823
0.020216
0.141823
0.000000
---------END OF TABLE---------------
