======= TABLE 190 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 190
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.218820
0.183287
0.418698
0.359745
0.113887
0.065988
0.991206
0.015354
0.626727
0.399866
0.364641
0.632635
0.025797
0.733073
0.666898
0.655841
0.484396
0.000000
---------END OF TABLE---------------
