======= TABLE 191 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 191
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.320294
0.934166
0.972059
0.986777
0.546017
0.848864
0.934549
0.012671
0.342484
0.285146
0.210353
0.286227
0.324844
0.416298
0.105572
0.185042
0.604625
0.000000
---------END OF TABLE---------------
