======= TABLE 192 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 192
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.058227
0.168930
0.897578
0.095724
0.141696
0.012233
0.296087
0.369503
0.147712
0.649669
0.830449
0.983543
0.203413
0.551024
0.379379
0.194093
0.563605
0.000000
---------END OF TABLE---------------
