======= TABLE 195 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 195
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.861240
0.245762
0.037792
0.003938
0.417183
0.199251
0.110065
0.661098
0.041324
0.378110
0.059572
0.311439
0.996075
0.531180
0.276964
0.343506
0.393451
0.000000
---------END OF TABLE---------------
