======= TABLE 206 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 206
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.632142
0.973587
0.148622
0.746043
0.040991
0.342830
0.321817
0.095536
0.121709
0.894706
0.791424
0.849007
0.949729
0.620902
0.782722
0.927071
0.220429
0.000000
---------END OF TABLE---------------
