======= TABLE 209 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 209
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.752069
0.679435
0.984093
0.261681
0.724346
0.742328
0.647407
0.590780
0.591316
0.648200
0.674810
0.494107
0.349137
0.989985
0.885985
0.867408
0.899258
0.000000
---------END OF TABLE---------------
