======= TABLE 211 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 211
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.189731
0.101475
0.750996
0.565766
0.941247
0.722306
0.526110
0.739806
0.380219
0.283053
0.988577
0.736774
0.058991
0.249888
0.474897
0.313899
0.256668
0.000000
---------END OF TABLE---------------
