======= TABLE 212 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 212
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.193190
0.467950
0.577865
0.223052
0.631678
0.924355
0.932637
0.810108
0.828506
0.777744
0.399594
0.335792
0.576185
0.045037
0.771542
0.742580
0.674106
0.000000
---------END OF TABLE---------------
