======= TABLE 214 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 214
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.466552
0.429833
0.539498
0.158242
0.765307
0.081968
0.684302
0.499747
0.946662
0.296030
0.363535
0.515445
0.609807
0.607183
0.329208
0.878609
0.085969
0.000000
---------END OF TABLE---------------
