======= TABLE 215 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 215
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.108166
0.459829
0.717458
0.012495
0.323847
0.310640
0.911381
0.558103
0.129297
0.698614
0.016073
0.702874
0.467341
0.513426
0.395903
0.944730
0.091287
0.000000
---------END OF TABLE---------------
