======= TABLE 218 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 218
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.651039
0.975650
0.367143
0.897661
0.104483
0.069617
0.375661
0.800144
0.772872
0.883446
0.598401
0.398762
0.247631
0.235798
0.982123
0.053020
0.617284
0.000000
---------END OF TABLE---------------
