======= TABLE 220 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 220
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.695526
0.688876
0.984314
0.285168
0.212703
0.535214
0.704297
0.618144
0.490451
0.961792
0.898982
0.244489
0.902853
0.654592
0.352086
0.302461
0.044821
0.000000
---------END OF TABLE---------------
