======= TABLE 224 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 224
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.767999
0.367177
0.901292
0.489149
0.823900
0.289754
0.698595
0.014073
0.490964
0.016212
0.717612
0.028815
0.052829
0.597050
0.255629
0.083155
0.810043
0.000000
---------END OF TABLE---------------
