======= TABLE 226 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 226
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.185724
0.676939
0.719618
0.241400
0.575621
0.985277
0.387132
0.015440
0.635857
0.367151
0.898532
0.196742
0.844180
0.438356
0.442521
0.883733
0.628820
0.000000
---------END OF TABLE---------------
