======= TABLE 233 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 233
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.298353
0.609627
0.588158
0.313597
0.224703
0.806589
0.455665
0.276288
0.271883
0.805147
0.302907
0.092049
0.752269
0.700651
0.231869
0.565798
0.944628
0.000000
---------END OF TABLE---------------
