======= TABLE 234 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 234
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.080466
0.525165
0.639677
0.771840
0.774107
0.014308
0.515842
0.651886
0.065386
0.927484
0.264111
0.981740
0.012417
0.315511
0.427443
0.286352
0.338130
0.000000
---------END OF TABLE---------------
