======= TABLE 237 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 237
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.909431
0.351517
0.242147
0.654738
0.367495
0.935012
0.061670
0.533701
0.544002
0.635412
0.319973
0.900135
0.366600
0.840191
0.015744
0.668021
0.774822
0.000000
---------END OF TABLE---------------
