======= TABLE 238 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 238
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.090063
0.541951
0.418075
0.293788
0.125953
0.344336
0.481386
0.001359
0.144032
0.259723
0.516886
0.762549
0.789799
0.676882
0.713652
0.609242
0.547373
0.000000
---------END OF TABLE---------------
