======= TABLE 240 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 240
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.424881
0.014898
0.578396
0.279289
0.589850
0.492788
0.209433
0.188835
0.006526
0.691413
0.253123
0.817592
0.621453
0.841119
0.114057
0.084020
0.901649
0.000000
---------END OF TABLE---------------
