======= TABLE 241 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 241
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.526982
0.832187
0.167725
0.769993
0.578468
0.286974
0.404018
0.804479
0.232117
0.592055
0.726417
0.961730
0.892402
0.547262
0.980793
0.912049
0.628816
0.000000
---------END OF TABLE---------------
