======= TABLE 243 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 243
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.842494
0.259757
0.520467
0.141875
0.031209
0.306456
0.468055
0.589055
0.408611
0.291113
0.842564
0.267081
0.296451
0.408118
0.238876
0.308220
0.654999
0.000000
---------END OF TABLE---------------
