======= TABLE 247 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 247
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.221840
0.503243
0.317116
0.597465
0.299626
0.744513
0.878967
0.123872
0.123842
0.120663
0.783918
0.053737
0.693272
0.450136
0.690535
0.160059
0.957803
0.000000
---------END OF TABLE---------------
