======= TABLE 248 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 248
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.476313
0.463904
0.149239
0.811476
0.973494
0.138797
0.705124
0.705797
0.777068
0.328063
0.757334
0.237227
0.133527
0.146739
0.546504
0.900448
0.399734
0.000000
---------END OF TABLE---------------
