======= TABLE 249 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 249
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.350624
0.147551
0.632563
0.018117
0.919419
0.409674
0.403781
0.779418
0.577022
0.133789
0.174507
0.488508
0.756003
0.096227
0.195013
0.661003
0.031260
0.000000
---------END OF TABLE---------------
