======= TABLE 252 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 252
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.108358
0.480182
0.873851
0.581878
0.648201
0.674926
0.506365
0.647876
0.640556
0.864997
0.643827
0.211572
0.415446
0.015248
0.615511
0.211578
0.416103
0.000000
---------END OF TABLE---------------
