======= TABLE 253 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 253
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.084831
0.987620
0.635356
0.314025
0.270006
0.606284
0.233945
0.785731
0.245794
0.041115
0.355977
0.714728
0.723268
0.628119
0.547305
0.985318
0.391456
0.000000
---------END OF TABLE---------------
