======= TABLE 258 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 258
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.452147
0.903596
0.733325
0.693536
0.478091
0.652327
0.112063
0.872756
0.465874
0.357987
0.927598
0.276268
0.269783
0.582715
0.736884
0.070700
0.490499
0.000000
---------END OF TABLE---------------
