======= TABLE 259 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 259
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.966878
0.437849
0.388766
0.188554
0.976756
0.484357
0.316196
0.499977
0.971116
0.886837
0.957732
0.468870
0.675325
0.548629
0.125574
0.304158
0.224626
0.000000
---------END OF TABLE---------------
