======= TABLE 262 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 262
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.337955
0.805288
0.317808
0.670838
0.073308
0.766744
0.234203
0.813116
0.147209
0.596378
0.184447
0.541595
0.380333
0.295190
0.274545
0.087260
0.244914
0.000000
---------END OF TABLE---------------
