======= TABLE 265 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 265
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.192400
0.384166
0.701244
0.294743
0.227112
0.061835
0.551274
0.405839
0.997395
0.670983
0.088585
0.385287
0.819967
0.873088
0.501005
0.079975
0.473082
0.000000
---------END OF TABLE---------------
