======= TABLE 266 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 266
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.121626
0.885955
0.864317
0.571768
0.577063
0.138065
0.627576
0.489764
0.888998
0.186660
0.776059
0.221088
0.423644
0.883801
0.636042
0.386730
0.972852
0.000000
---------END OF TABLE---------------
