======= TABLE 267 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 267
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.070755
0.496250
0.576177
0.044194
0.682232
0.280396
0.707149
0.920268
0.499612
0.932392
0.784087
0.071716
0.598069
0.363627
0.525198
0.643118
0.136373
0.000000
---------END OF TABLE---------------
