======= TABLE 271 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 271
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.192011
0.343031
0.343063
0.346444
0.704733
0.664395
0.390648
0.387978
0.105085
0.133438
0.137386
0.555606
0.864765
0.619254
0.608115
0.428004
0.345711
0.000000
---------END OF TABLE---------------
