======= TABLE 275 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 275
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.809112
0.723042
0.604078
0.000260
0.027525
0.916163
0.064689
0.853644
0.441007
0.723389
0.640918
0.903351
0.707294
0.935661
0.130503
0.826450
0.559945
0.000000
---------END OF TABLE---------------
