======= TABLE 276 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 276
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.324454
0.374968
0.726714
0.993127
0.218847
0.186179
0.725142
0.826573
0.572893
0.696334
0.774534
0.059563
0.310522
0.898887
0.234364
0.830183
0.955386
0.000000
---------END OF TABLE---------------
