======= TABLE 279 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 279
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.760357
0.557543
0.070058
0.422438
0.756086
0.105038
0.128446
0.608512
0.469987
0.793748
0.095269
0.093453
0.901049
0.463486
0.104989
0.123249
0.057838
0.000000
---------END OF TABLE---------------
