======= TABLE 280 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 280
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.127750
0.534695
0.649365
0.798252
0.572394
0.643390
0.165214
0.503924
0.389289
0.243996
0.850600
0.118524
0.557304
0.044672
0.732896
0.648122
0.666608
0.000000
---------END OF TABLE---------------
