======= TABLE 286 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 286
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.735884
0.964744
0.211763
0.435667
0.157620
0.699329
0.091819
0.727970
0.126188
0.369238
0.119708
0.682741
0.334401
0.428787
0.428748
0.424534
0.978146
0.000000
---------END OF TABLE---------------
