======= TABLE 288 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 288
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.887499
0.027895
0.955439
0.225934
0.937020
0.274429
0.074965
0.942369
0.841128
0.115010
0.184949
0.594743
0.011267
0.193697
0.521567
0.258486
0.385821
0.000000
---------END OF TABLE---------------
