======= TABLE 289 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 289
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.876626
0.875844
0.793082
0.024703
0.617212
0.391725
0.502048
0.190495
0.182326
0.316940
0.578893
0.331975
0.171769
0.198448
0.024951
0.643521
0.179091
0.000000
---------END OF TABLE---------------
