======= TABLE 290 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 290
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.974105
0.203475
0.557560
0.071824
0.609505
0.575232
0.944064
0.020769
0.200444
0.236408
0.046682
0.945843
0.209183
0.162294
0.194526
0.609437
0.568036
0.000000
---------END OF TABLE---------------
