======= TABLE 291 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 291
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.181666
0.246984
0.167206
0.714968
0.748701
0.322586
0.177046
0.757456
0.250176
0.505425
0.548215
0.081777
0.664044
0.353518
0.454138
0.114576
0.138971
0.000000
---------END OF TABLE---------------
