======= TABLE 293 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 293
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.442219
0.851769
0.242417
0.683362
0.400149
0.394610
0.807715
0.575022
0.921807
0.662637
0.204415
0.657158
0.623886
0.098898
0.477943
0.636614
0.447373
0.000000
---------END OF TABLE---------------
