======= TABLE 294 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 294
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.397827
0.148542
0.737605
0.147028
0.577124
0.144533
0.312832
0.143635
0.217735
0.068351
0.241615
0.598348
0.393125
0.650425
0.910561
0.471248
0.927323
0.000000
---------END OF TABLE---------------
