======= TABLE 297 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 297
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.329413
0.900270
0.380897
0.354947
0.605574
0.158712
0.815034
0.350412
0.125134
0.257534
0.284902
0.184547
0.552219
0.505925
0.601272
0.703013
0.482084
0.000000
---------END OF TABLE---------------
