======= TABLE 300 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 300
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.816893
0.547379
0.993205
0.227105
0.061110
0.474436
0.265042
0.080442
0.522624
0.370457
0.248831
0.362933
0.451615
0.847292
0.768062
0.373855
0.608821
0.000000
---------END OF TABLE---------------
