======= TABLE 301 size: 17 values ======
flen: 17
lenmask: -1
lobits: 0
lomask: 0
lodiv: 1.000000
cvtbas: 0.000000
cpscvt: 0.000000
loopmode1: 0
loopmode2: 0
begin1: 0
end1: 0
begin2: 0
end2: 0
soundend: 0
flenfrms: 17
nchnls: 1
fno: 301
gen01args.gen01: 0.000000
gen01args.ifilno: 0.000000
gen01args.iskptim: 0.000000
gen01args.iformat: 0.000000
gen01args.channel: 0.000000
gen01args.sample_rate: 48000.000000
---------END OF HEADER--------------
0.502807
0.270888
0.699808
0.142571
0.104930
0.117048
0.400901
0.474256
0.246031
0.066195
0.013125
0.390575
0.380235
0.284732
0.166490
0.639075
0.708051
0.000000
---------END OF TABLE---------------
